<!DOCTYPE html>
<html>
    <head>
        <title>::selection</title>
    
        <style>
            html, body { font-family: sans-serif; font-size: 1.2em; color: #444; }
            
            h1 { color: chocolate; }
            
            p::selection {
                background-color: chocolate;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>The ::selection Pseudo Element</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium voluptates, voluptas natus, ex id. Esse explicabo maxime, qui repellat sequi voluptatem maiores eligendi inventore laboriosam dolore nesciunt atque iste.</p>
        <p>Odio, magni, aperiam. Inventore, nisi, itaque. Dolor sequi tempora incidunt consectetur adipisci! Ipsa nobis dolore recusandae hic! Accusantium, maxime? Consectetur eveniet, veritatis architecto sed? Non molestiae sed necessitatibus eum, totam.</p>
        <p>Molestiae, autem est voluptates qui dolorum blanditiis ea iusto aut illo aperiam eum neque sequi pariatur consequuntur voluptatem optio sunt odio cum deserunt unde quisquam, placeat itaque rerum excepturi. Quisquam?</p>
    </body>
</html>